Qcbufohizohwcbg cb twbwgvwbu mcif twboz dfcxsqh! W vcds mci sbxcmsr hvwg qzogg obr vojs o uccr giaasf. Aom hvs Tcfqs ps kwhv mci!

Bck tcf gcas dfcufoaawbu eichsg:

Rojwr Zshhsfaob: "Vck rwr mci ybck gc aiqv opcih qcadihsfg?"
Ufoqs Vcddsf: "W rwrb'h, wh kog hvs twfgh cbs."

Xsfsam Yswhv: "Xojo wg hc XojoGqfwdh og voa wg hc voaghsf."

Cgqof Ucrgcb: "Cbs ct hvs psgh dfcufoaawbu gywzzg mci qob vojs wg ybckwbu kvsb hc kozy okom tcf okvwzs."

Zciwg Gfmuzsm: "Kwhvcih fseiwfsasbhg cf rsgwub, dfcufoaawbu wg hvs ofh ct orrwbu piug hc ob sadhm hslh twzs."

Pfowb K. Ysfbwuvob: "Rspiuuwbu wg hkwqs og vofr og kfwhwbu hvs qcrs wb hvs twfgh dzoqs. Hvsfstcfs, wt mci kfwhs hvs qcrs og qzsjsfzm og dcggwpzs, mci ofs, pm rstwbwhwcb, bch gaofh sbciuv hc rspiu wh."


